@namespace "MenuItem";

.root {
    position: relative;
    list-style: none;
    cursor: pointer;
    padding: 7px 7px 7px 16px;
    min-width: 200px;
}

.root:hover {
    background-color: #eaf7ff;
}

.content {
    position: relative;
    display: flex;
    gap: 7px;
    flex-direction: row;
    align-items: center;
    -st-states: hasChild, isHorizontal
}

.content:hasChild::after {
    position: absolute;
    content: "\203A";
    right: 1rem;
}

.content:isHorizontal::after {
    transform: rotate(90deg);
}