@namespace 'SubMenuItem';
.root {
     padding: 7px 7px 7px 16px;
     gap: 7px;
}

.root:hover {
    background-color: #eaf7ff;
}

.libSubMenu {
    width: 200px;
    border-radius: 6px;
    box-shadow: 0 0 14px 0 rgb(22 45 61 / 35%);
    animation-name: show;
    animation-duration: .3s;
    animation-timing-function: ease-in;
}

.libSubMenu::-webkit-scrollbar {
    width: 8px;
}

.libSubMenu::-webkit-scrollbar-thumb {
    background-color: #c1e4fe;
    border-radius: 6px;
}

.libSubMenu::-webkit-scrollbar-thumb:hover {
    background-color: #4eb7f5;
}

.libSubMenu > li[role="presentation"] > div {
    padding: 7px 7px 7px 16px;
    gap: 7px;
}

.libSubMenu > li[role="presentation"] > div::after {
    content: '\203A'
}

.wrapper {
    display: flex;
    flex-direction: row;
    gap: 7px;
    vertical-align: middle;
}

@keyframes show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}