@namespace "Menu";

.root {
    position: relative;
    display: flex;
    margin: 0;
    padding: 0;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    box-shadow: 0 0 14px 0 rgb(22 45 61 / 35%);
    -st-states: direction(enum(horizontal, vertical));
}

.root:direction(horizontal) {
    max-width: 100vw;
    flex-direction: row;
    flex-wrap: wrap;
}

.root:direction(vertical) {
    width: 200px;
    flex-direction: column
}

@media only screen and (max-width: 680px) {
    .root:direction(horizontal) {
        min-width: 680px;
    }
}