@namespace 'SubMenu';

.root {
    width: 200px;
    border-radius: 6px;
    box-shadow: 0 0 14px 0 rgb(22 45 61 / 35%);
    animation-name: show;
    animation-duration: .3s;
    animation-timing-function: ease-in;
}

.root::-webkit-scrollbar {
    width: 8px;
}

.root::-webkit-scrollbar-thumb {
    background-color: #c1e4fe;
    border-radius: 6px;
}

.root::-webkit-scrollbar-thumb:hover {
    background-color: #4eb7f5;
}

.root > li[role="presentation"] > div {
    padding: 7px 7px 7px 16px;
    gap: 7px
}

.root > li[role="presentation"] > div::after {
    content: '\203A'
}

@keyframes show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}